IO_LOC "i_clk" 4;
IO_PORT "i_clk" IO_TYPE=LVCMOS33;

IO_LOC "i_rst" 88;
IO_PORT "i_rst" IO_TYPE=LVCMOS33;

IO_LOC "i_uart_rx" 70;
IO_PORT "i_uart_rx" IO_TYPE=LVCMOS33;
IO_LOC "o_uart_tx" 69;
IO_PORT "o_uart_tx" IO_TYPE=LVCMOS33;

IO_LOC "o_video_clk" 77;
IO_PORT "o_video_clk" IO_TYPE=LVCMOS33;
IO_LOC "o_video_de" 48;
IO_PORT "o_video_de" IO_TYPE=LVCMOS33;

IO_LOC "o_video_r[0]" 42; IO_PORT "o_video_r[0]" IO_TYPE=LVCMOS33;
IO_LOC "o_video_r[1]" 41; IO_PORT "o_video_r[1]" IO_TYPE=LVCMOS33;
IO_LOC "o_video_r[2]" 40; IO_PORT "o_video_r[2]" IO_TYPE=LVCMOS33;
IO_LOC "o_video_r[3]" 39; IO_PORT "o_video_r[3]" IO_TYPE=LVCMOS33;
IO_LOC "o_video_r[4]" 38; IO_PORT "o_video_r[4]" IO_TYPE=LVCMOS33;

IO_LOC "o_video_g[0]" 37; IO_PORT "o_video_g[0]" IO_TYPE=LVCMOS33;
IO_LOC "o_video_g[1]" 36; IO_PORT "o_video_g[1]" IO_TYPE=LVCMOS33;
IO_LOC "o_video_g[2]" 35; IO_PORT "o_video_g[2]" IO_TYPE=LVCMOS33;
IO_LOC "o_video_g[3]" 34; IO_PORT "o_video_g[3]" IO_TYPE=LVCMOS33;
IO_LOC "o_video_g[4]" 33; IO_PORT "o_video_g[4]" IO_TYPE=LVCMOS33;
IO_LOC "o_video_g[5]" 32; IO_PORT "o_video_g[5]" IO_TYPE=LVCMOS33;

IO_LOC "o_video_b[0]" 31; IO_PORT "o_video_b[0]" IO_TYPE=LVCMOS33;
IO_LOC "o_video_b[1]" 30; IO_PORT "o_video_b[1]" IO_TYPE=LVCMOS33;
IO_LOC "o_video_b[2]" 29; IO_PORT "o_video_b[2]" IO_TYPE=LVCMOS33;
IO_LOC "o_video_b[3]" 28; IO_PORT "o_video_b[3]" IO_TYPE=LVCMOS33;
IO_LOC "o_video_b[4]" 27; IO_PORT "o_video_b[4]" IO_TYPE=LVCMOS33;

IO_LOC "o_led_0" 15;
IO_LOC "o_led_1" 16;
IO_LOC "o_led_2" 17;
IO_LOC "o_led_3" 18;

IO_PORT "o_led_0" IO_TYPE=LVCMOS33 DRIVE=8 PULL_MODE=DOWN;
IO_PORT "o_led_1" IO_TYPE=LVCMOS33 DRIVE=8 PULL_MODE=UP;
IO_PORT "o_led_2" IO_TYPE=LVCMOS33 DRIVE=8 PULL_MODE=UP;
IO_PORT "o_led_3" IO_TYPE=LVCMOS33 DRIVE=8 PULL_MODE=UP;
